; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
build_type = debug
board_build.partitions = huge_app.csv
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	https://github.com/micro-bitcoin/uBitcoin.git#master
	bblanchon/ArduinoJson@^6.21.0
	links2004/WebSockets@^2.3.7
	densaugeo/base64@^1.4.0
	lennarthennigs/Button2@^2.2.2
	ricmoo/QRCode@^0.0.1
	marian-craciunescu/ESP32Ping@^1.7
	lnbits/Nostr@^0.2.0
	bodmer/TFT_eSPI @ ^2.5.31
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
build_flags = 
	-DTDISPLAYS3=1
	-DUSER_SETUP_LOADED=1
	-DUSER_SETUP_ID=206
	-DST7789_DRIVER=1
	-DINIT_SEQUENCE_3=1
	-DCGRAM_OFFSET=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_INVERSION_ON=1
	-DTFT_PARALLEL_8_BIT=1
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_DC=7
	-DTFT_RST=5
	-DTFT_WR=8
	-DTFT_RD=9
	-DTFT_D0=39
	-DTFT_D1=40
	-DTFT_D2=41
	-DTFT_D3=42
	-DTFT_D4=45
	-DTFT_D5=46
	-DTFT_D6=47
	-DTFT_D7=48
	-DTFT_BL=38
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
