; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = C:\Users\nitro\AppData\Local\Programs\Microsoft VS Code\lib
default_envs = LORA_WIFI
description = Nostr Machines - Sensors

[env:LORA_WIFI]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
build_type = debug
lib_deps = 
	https://github.com/micro-bitcoin/uBitcoin.git#master
	bblanchon/ArduinoJson@^6.21.0
	links2004/WebSockets@^2.3.7
	densaugeo/base64@^1.4.0
	lennarthennigs/Button2@^2.2.2
	ricmoo/QRCode@^0.0.1
	marian-craciunescu/ESP32Ping@^1.7
	lnbits/Nostr@^0.2.0
	https://github.com/tzapu/WiFiManager.git
	senegalo/TFMiniPlus@^0.0.3
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
build_flags = 
	-DSENSORS=1
	-DLORA=1
	-DLIDAR_TFMINIPlus=1
	-DWIFI=1

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.0
	https://github.com/tzapu/WiFiManager.git
	senegalo/TFMiniPlus@^0.0.3
	lnbits/Nostr@^0.2.0
	densaugeo/base64@^1.4.0
	https://github.com/micro-bitcoin/uBitcoin.git#master
	adafruit/DHT sensor library@^1.4.6
	https://github.com/adafruit/Adafruit_Sensor#master	
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
;debug_build_flags = -Os
build_flags = 
	-DWROVER=1
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
	-DCONFIG_SPIRAM_USE_MEMMAP
	;-DCONFIG_SPIRAM_USE_MALLOC
	-DCONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP
	-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST
	; Nostr 
	-DNOSTR=1
	; Battery
	-DHAS_BATTERY=1
	-DBATTERY_VOLTAGE_DATA=35
	;-DDEBUG_PRINT_SENSOR=1 ; Print debug messages
	-DINTERVAL_1_MINUTE=60000
	-DINTERVAL_15_MINUTES=900000
	-DINTERVAL_1_HOUR=3600000
	-DINTERVAL_1_DAY=86400000
	-DvINTERVAL_1_MINUTE=2 ; (60 / (LIDAR_TIME/1000))
	-DvINTERVAL_15_MINUTES=15
	-DvINTERVAL_1_HOUR=4
	-DvINTERVAL_1_DAY=24
	; --- Lidar distance
	-DLIDAR_TFMINIPlus=1	; LIDAR With Library
	-DLIDAR_SERIAL1=1
	;-DLIDAR_SERIAL2=1
	-DLIDAR_TIME=30000
	-DRXD2=16
	-DTXD2=17
	-DRXD1=26
	-DTXD1=25
	; --- Pluviometer
	-DPLUV=1
	-DPLUV_PIN=35
	-DPLUV_VOL=0.25 ; Pulse is 0.25 mm³
	; --- DHT22 - Temperature and Humidity
	-DDHT22_SENSOR=1
	-DDHTPIN=33
	; --- MQTT publish
	-DMQTT=1


[env:ttgo-oled]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.0
	https://github.com/tzapu/WiFiManager.git
	senegalo/TFMiniPlus@^0.0.3
	lnbits/Nostr@^0.2.0
	densaugeo/base64@^1.4.0
	https://github.com/micro-bitcoin/uBitcoin.git#master
	adafruit/DHT sensor library@^1.4.6
	https://github.com/adafruit/Adafruit_Sensor#master	
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
debug_build_flags = -Os
build_flags = 
	-DTTGO_OLED=1
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=1
	; Nostr 
	-DNOSTR=1
	;-DDEBUG_PRINT_SENSOR=1 ; Print debug messages
	-DINTERVAL_1_MINUTE=60000
	-DINTERVAL_15_MINUTES=900000
	-DINTERVAL_1_HOUR=3600000
	-DINTERVAL_1_DAY=86400000
	-DvINTERVAL_1_MINUTE=2 ; (60 / (LIDAR_TIME/1000))
	-DvINTERVAL_15_MINUTES=15
	-DvINTERVAL_1_HOUR=4
	-DvINTERVAL_1_DAY=24
	; --- Lidar distance
	-DLIDAR_TFMINIPlus=1	; LIDAR With Library
	-DLIDAR_SERIAL1=1
	;-DLIDAR_SERIAL2=1
	-DLIDAR_TIME=30000
	-DRXD2=16
	-DTXD2=17
	-DRXD1=26
	-DTXD1=25
	; --- Pluviometer
	-DPLUV=1
	-DPLUV_PIN=35
	-DPLUV_VOL=0.25 ; Pulse is 0.25 mm³
	; --- DHT22 - Temperature and Humidity
	-DDHT22_SENSOR=1
	-DDHTPIN=33
	; --- MQTT publish
	-DMQTT=1
	
	

[env:ESP32_4827S043]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.0
	https://github.com/tzapu/WiFiManager.git
	senegalo/TFMiniPlus@^0.0.3
	lnbits/Nostr@^0.2.0
	densaugeo/base64@^1.4.0
	https://github.com/micro-bitcoin/uBitcoin.git#master
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
build_flags = 
	-DTTGO_OLED=1 
	-DLIDAR_TFMINIPlusNoLib=1
	-DLIDAR_SERIAL2=1
	-DRXD2=16
	-DTXD2=17
